# Populate using tools/resolve_placeholders.py. Never commit real secrets.
PROFILE=demo
CAMERA_RTSP_URL_01={{CAMERA_RTSP_URL_01}}
CAMERA_ONVIF_HOST_01={{CAMERA_ONVIF_HOST_01}}
CAMERA_ONVIF_USER={{CAMERA_ONVIF_USER}}
CAMERA_ONVIF_PASS={{CAMERA_ONVIF_PASS}}
ORG_NAME={{ORG_NAME}}
RETENTION_DAYS={{RETENTION_DAYS}}
FRS_THRESHOLD={{FRS_THRESHOLD}}
FRS_ENROLLMENT_OPERATOR_NAME={{FRS_ENROLLMENT_OPERATOR_NAME}}
MQTT_BROKER_URL={{MQTT_BROKER_URL}}
MQTT_BROKER_HOST={{MQTT_BROKER_HOST}}
MQTT_BROKER_USER={{MQTT_BROKER_USER}}
MQTT_BROKER_PASS={{MQTT_BROKER_PASS}}
PROMETHEUS_SCRAPE_PORT={{PROMETHEUS_SCRAPE_PORT}}
EVENTS_REST_ENDPOINT={{EVENTS_REST_ENDPOINT}}
UI_HOST={{UI_HOST}}
UI_PORT={{UI_PORT}}
UI_ADMIN_USER={{UI_ADMIN_USER}}
UI_ADMIN_PASS={{UI_ADMIN_PASS}}
STORAGE_CLIPS_PATH={{STORAGE_CLIPS_PATH}}
STORAGE_EXPORT_PATH={{STORAGE_EXPORT_PATH}}
SEC_EXPORT_ENCRYPTION_KEY={{SEC_EXPORT_ENCRYPTION_KEY}}
METRICS_PUSH_URL={{METRICS_PUSH_URL}}
DATASET_PATH_FIRE_SMOKE={{DATASET_PATH_FIRE_SMOKE}}
DATASET_PATH_VIOLENCE={{DATASET_PATH_VIOLENCE}}
DATASET_PATH_OBJECT_CALIB={{DATASET_PATH_OBJECT_CALIB}}
DATASET_PATH_FACE_CALIB={{DATASET_PATH_FACE_CALIB}}
DATASET_PATH_POSE_CALIB={{DATASET_PATH_POSE_CALIB}}
DATASET_PATH_REID_CALIB={{DATASET_PATH_REID_CALIB}}
TIME_SYNC_SOURCE={{TIME_SYNC_SOURCE}}
GIT_REMOTE_URL={{GIT_REMOTE_URL}}
INSTALL_PREFIX={{INSTALL_PREFIX}}
